.calendar-style{
  background: #3c9feb;  
  color: #fff!important;
}

.header-style{
    background: rgb(143, 111, 185);
}

.headline-style{
    background: #439add;
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}
.active-coloro{
    background-color: rgb(235, 149, 69);
}
.active-colort{
    background-color: rgba(235, 149, 69, 0.404);
}
/* 出勤  */
.dotcolor-o{
    background-color: #188be4 !important;  
}
/* 未出勤  */
.dotcolor-t{
    background-color: #FF7F50 !important;  
}