<!-- index.wxml -->
<view class="container">
    <!-- 请求按钮 -->
    <calendar calendar-style="calendar-style" header-style='header-style' headline-style="headline-style" remark_show="true" remark_style="userdefined" count_txt_user="{{infos}}" mystatus="{{mystatus}}" circle_show="{{true}}" isClick="true" />
</view>